<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewId" id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-cQ-cix">
                                <rect key="frame" x="162.5" y="319.5" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dlb-4O-VhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-Dn-5xE">
                                <rect key="frame" x="122.5" y="502" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aXg-3M-zjN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-Qs-Sf7">
                                <rect key="frame" x="122.5" y="464" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bou-pv-gh6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-hv-V0g">
                                <rect key="frame" x="147.5" y="557" width="80" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="a5w-PJ-mZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iosLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hn-Mq-DJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-Jg-3uU">
                                <rect key="frame" x="147.5" y="617" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sDh-AY-1bY"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="bDO-mW-Tcm" kind="presentation" id="a7d-gc-VjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEI-ho-L9u" firstAttribute="trailing" secondItem="b2a-Qs-Sf7" secondAttribute="trailing" constant="122.5" id="8Is-Gt-EbJ"/>
                            <constraint firstItem="b2a-Qs-Sf7" firstAttribute="top" secondItem="5ux-cQ-cix" secondAttribute="bottom" constant="96.5" id="8ip-B3-FAy"/>
                            <constraint firstItem="EEI-ho-L9u" firstAttribute="trailing" secondItem="2Bp-hv-V0g" secondAttribute="trailing" constant="147.5" id="9a6-dt-Gln"/>
                            <constraint firstItem="FzI-Dn-5xE" firstAttribute="top" secondItem="b2a-Qs-Sf7" secondAttribute="bottom" constant="8" id="JSO-9q-W0f"/>
                            <constraint firstItem="b2a-Qs-Sf7" firstAttribute="leading" secondItem="EEI-ho-L9u" secondAttribute="leading" constant="122.5" id="Kk0-Vi-Vzj"/>
                            <constraint firstItem="2Bp-hv-V0g" firstAttribute="top" secondItem="FzI-Dn-5xE" secondAttribute="bottom" constant="25" id="LAY-0M-CJE"/>
                            <constraint firstItem="5ux-cQ-cix" firstAttribute="leading" secondItem="EEI-ho-L9u" secondAttribute="leading" constant="162.5" id="SZZ-Al-YSg"/>
                            <constraint firstItem="o2L-Jg-3uU" firstAttribute="leading" secondItem="EEI-ho-L9u" secondAttribute="leading" constant="147.5" id="TCG-xT-D7e"/>
                            <constraint firstItem="2Bp-hv-V0g" firstAttribute="leading" secondItem="EEI-ho-L9u" secondAttribute="leading" constant="147.5" id="WCT-ls-h0i"/>
                            <constraint firstItem="o2L-Jg-3uU" firstAttribute="top" secondItem="2Bp-hv-V0g" secondAttribute="bottom" constant="22" id="ihA-XZ-Jbq"/>
                            <constraint firstItem="EEI-ho-L9u" firstAttribute="trailing" secondItem="FzI-Dn-5xE" secondAttribute="trailing" constant="122.5" id="jDB-LI-3XH"/>
                            <constraint firstItem="5ux-cQ-cix" firstAttribute="top" secondItem="EEI-ho-L9u" secondAttribute="top" constant="299.5" id="mAB-eD-yUc"/>
                            <constraint firstItem="FzI-Dn-5xE" firstAttribute="leading" secondItem="EEI-ho-L9u" secondAttribute="leading" constant="122.5" id="r0M-AY-MCN"/>
                            <constraint firstItem="EEI-ho-L9u" firstAttribute="trailing" secondItem="5ux-cQ-cix" secondAttribute="trailing" constant="162.5" id="roG-Tb-i7Q"/>
                            <constraint firstItem="EEI-ho-L9u" firstAttribute="trailing" secondItem="o2L-Jg-3uU" secondAttribute="trailing" constant="147.5" id="ubd-1y-WaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEI-ho-L9u"/>
                    </view>
                    <connections>
                        <outlet property="iosTitle" destination="5ux-cQ-cix" id="lbK-r6-ePI"/>
                        <outlet property="password" destination="FzI-Dn-5xE" id="0bP-pj-Rew"/>
                        <outlet property="userId" destination="b2a-Qs-Sf7" id="Oum-8h-ynL"/>
                        <segue destination="uPH-GL-wFy" kind="presentation" identifier="loginCheck" id="hfZ-Ak-ffB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ojH-le-EWb" userLabel="iosLogin">
                    <rect key="frame" x="0.0" y="0.0" width="123" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="OOE-6c-ea1"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="89.505247376311857"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="zd3-ub-Zch">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="bDO-mW-Tcm" customClass="SignUpController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQB-uW-dGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-ao-pCG">
                                <rect key="frame" x="18" y="165" width="339" height="283"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-8O-tCd">
                                        <rect key="frame" x="8" y="153" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-9u-0lL">
                                        <rect key="frame" x="113" y="209" width="113" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="request">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="memberSave:" destination="bDO-mW-Tcm" eventType="touchUpInside" id="uKa-D5-omA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-Co-OzW">
                                        <rect key="frame" x="139" y="45" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-fa-sJb">
                                        <rect key="frame" x="8" y="115" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dJ8-8O-tCd" firstAttribute="leading" secondItem="X4y-ao-pCG" secondAttribute="leading" constant="8" id="0FB-Ii-OiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dJ8-8O-tCd" secondAttribute="trailing" constant="8" id="1Ms-aq-CEt"/>
                                    <constraint firstItem="e2I-Co-OzW" firstAttribute="centerX" secondItem="X4y-ao-pCG" secondAttribute="centerX" id="8Q0-Ds-E7k"/>
                                    <constraint firstAttribute="width" constant="339" id="9K3-II-O5o"/>
                                    <constraint firstAttribute="trailing" secondItem="wWs-fa-sJb" secondAttribute="trailing" constant="8" id="QYH-RD-whR"/>
                                    <constraint firstItem="e2I-Co-OzW" firstAttribute="top" secondItem="X4y-ao-pCG" secondAttribute="top" constant="45" id="Qv5-oU-lqt"/>
                                    <constraint firstAttribute="height" constant="283" id="Ude-aq-BUW"/>
                                    <constraint firstItem="dJ8-8O-tCd" firstAttribute="top" secondItem="wWs-fa-sJb" secondAttribute="bottom" constant="8" id="eL4-0e-85d"/>
                                    <constraint firstItem="jI8-9u-0lL" firstAttribute="centerX" secondItem="X4y-ao-pCG" secondAttribute="centerX" id="vdi-Du-FCi"/>
                                    <constraint firstItem="wWs-fa-sJb" firstAttribute="leading" secondItem="X4y-ao-pCG" secondAttribute="leading" constant="8" id="x5E-I5-BoU"/>
                                    <constraint firstItem="jI8-9u-0lL" firstAttribute="top" secondItem="dJ8-8O-tCd" secondAttribute="bottom" constant="26" id="xNI-o9-XR6"/>
                                    <constraint firstItem="wWs-fa-sJb" firstAttribute="top" secondItem="e2I-Co-OzW" secondAttribute="bottom" constant="49" id="xQs-77-svZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.6017230308219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bgc-m2-J3C" firstAttribute="trailing" secondItem="X4y-ao-pCG" secondAttribute="trailing" constant="18" id="4Ad-ap-oCG"/>
                            <constraint firstItem="X4y-ao-pCG" firstAttribute="leading" secondItem="Bgc-m2-J3C" secondAttribute="leading" constant="18" id="KnP-Fr-laS"/>
                            <constraint firstItem="X4y-ao-pCG" firstAttribute="top" secondItem="Bgc-m2-J3C" secondAttribute="top" constant="145" id="Nrd-ph-tb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgc-m2-J3C"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="wWs-fa-sJb" id="20n-LP-6gC"/>
                        <outlet property="fullScreen" destination="xQB-uW-dGy" id="lfl-Ex-gbV"/>
                        <outlet property="password" destination="dJ8-8O-tCd" id="tvy-V0-aQ8"/>
                        <outlet property="popupView" destination="X4y-ao-pCG" id="3fr-MI-Tcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyz-kX-w7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="868.51574212893559"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="V61-iO-Xl1">
            <objects>
                <viewController storyboardIdentifier="view2Id" id="uPH-GL-wFy" customClass="ViewController2" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCy-kr-VKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Jd-lrY">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="52m-om-rAT"/>
                                    <constraint firstAttribute="height" constant="44" id="w43-AC-WxI"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js1-5P-VPW">
                                <rect key="frame" x="1" y="13" width="30" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LBp-g5-p3o"/>
                                    <constraint firstAttribute="height" constant="52" id="ieL-ut-Ycm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="qF2-Jy-vJM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x45-pO-pUb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="1Dr-fh-EKb"/>
                                    <constraint firstAttribute="width" constant="375" id="a9F-bv-7ot"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCellTableViewCell" rowHeight="102" id="bMh-rU-cQP" customClass="testCellTableViewCell" customModule="login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMh-rU-cQP" id="n1I-mt-ft5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-yG-3PQ">
                                                    <rect key="frame" x="15" y="1" width="110" height="110"/>
                                                    <color key="backgroundColor" red="1" green="0.37824979930000002" blue="0.36014206100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="LSx-Gq-MSC"/>
                                                        <constraint firstAttribute="width" constant="110" id="Pd6-Qi-aqU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-sD-M83">
                                                    <rect key="frame" x="178" y="9" width="155" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="p0f-Ve-pfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dk8-yG-3PQ" firstAttribute="leading" secondItem="n1I-mt-ft5" secondAttribute="leading" constant="15" id="3gY-sZ-1tx"/>
                                                <constraint firstAttribute="bottom" secondItem="dk8-yG-3PQ" secondAttribute="bottom" constant="-9.5" id="8hQ-rn-lRH"/>
                                                <constraint firstItem="zh1-sD-M83" firstAttribute="leading" secondItem="dk8-yG-3PQ" secondAttribute="trailing" constant="53" id="E1K-X1-TH9"/>
                                                <constraint firstItem="dk8-yG-3PQ" firstAttribute="top" secondItem="n1I-mt-ft5" secondAttribute="top" constant="1" id="Z38-0E-oP5"/>
                                                <constraint firstItem="zh1-sD-M83" firstAttribute="leading" secondItem="dk8-yG-3PQ" secondAttribute="trailing" constant="53" id="b7w-TI-Ntp"/>
                                                <constraint firstAttribute="bottom" secondItem="zh1-sD-M83" secondAttribute="bottom" constant="10.5" id="kel-Tw-FFo"/>
                                                <constraint firstItem="zh1-sD-M83" firstAttribute="top" secondItem="n1I-mt-ft5" secondAttribute="top" constant="9" id="oF2-Fg-g8S"/>
                                                <constraint firstAttribute="trailing" secondItem="zh1-sD-M83" secondAttribute="trailing" constant="42" id="zbI-Ue-nih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="dk8-yG-3PQ" id="Dmb-eo-SGf"/>
                                            <outlet property="comment" destination="zh1-sD-M83" id="Sbi-g2-hqw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-35-dTi">
                                <rect key="frame" x="319" y="20" width="47" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="GiA-H5-IMO"/>
                                    <constraint firstAttribute="height" constant="44" id="Qc1-eE-imr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="X7O-d5-Lhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pij-2v-cYv" kind="presentation" id="OSz-CO-kxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="leP-Jd-lrY" firstAttribute="top" secondItem="egL-kW-vlZ" secondAttribute="top" constant="1" id="5JL-aA-6tF"/>
                            <constraint firstItem="js1-5P-VPW" firstAttribute="leading" secondItem="egL-kW-vlZ" secondAttribute="leading" constant="1" id="8jy-i3-7z2"/>
                            <constraint firstItem="x45-pO-pUb" firstAttribute="leading" secondItem="egL-kW-vlZ" secondAttribute="leading" id="Bbz-Oh-uDN"/>
                            <constraint firstItem="leP-Jd-lrY" firstAttribute="leading" secondItem="egL-kW-vlZ" secondAttribute="leading" id="KQT-n3-mLW"/>
                            <constraint firstItem="Z33-35-dTi" firstAttribute="top" secondItem="egL-kW-vlZ" secondAttribute="top" id="L27-Wb-pVj"/>
                            <constraint firstItem="x45-pO-pUb" firstAttribute="bottom" secondItem="egL-kW-vlZ" secondAttribute="bottom" id="XbF-s0-aWo"/>
                            <constraint firstItem="leP-Jd-lrY" firstAttribute="trailing" secondItem="egL-kW-vlZ" secondAttribute="trailing" id="ZDV-tS-yNn"/>
                            <constraint firstItem="x45-pO-pUb" firstAttribute="trailing" secondItem="egL-kW-vlZ" secondAttribute="trailing" id="aXX-lx-kG5"/>
                            <constraint firstItem="js1-5P-VPW" firstAttribute="top" secondItem="OCy-kr-VKe" secondAttribute="top" constant="13" id="d4G-eG-Pfn"/>
                            <constraint firstItem="x45-pO-pUb" firstAttribute="top" secondItem="Z33-35-dTi" secondAttribute="bottom" id="fMU-dh-Cay"/>
                            <constraint firstItem="x45-pO-pUb" firstAttribute="top" secondItem="Z33-35-dTi" secondAttribute="bottom" id="jaR-ym-7Fw"/>
                            <constraint firstItem="egL-kW-vlZ" firstAttribute="trailing" secondItem="Z33-35-dTi" secondAttribute="trailing" constant="9" id="tKI-VM-DGh"/>
                            <constraint firstItem="Z33-35-dTi" firstAttribute="leading" secondItem="js1-5P-VPW" secondAttribute="trailing" constant="288" id="zJk-L9-1WC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egL-kW-vlZ"/>
                    </view>
                    <connections>
                        <outlet property="contentsTable" destination="x45-pO-pUb" id="GpP-zx-Mvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38F-i8-mox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="89.505247376311857"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="lgT-7i-aX6">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="pij-2v-cYv" customClass="AddController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udd-s2-7R3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-tY-wLE">
                                <rect key="frame" x="12" y="174" width="351" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-Q9-cex">
                                        <rect key="frame" x="154" y="58" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-hX-LDA">
                                        <rect key="frame" x="8" y="116" width="335" height="152"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-Aq-YLZ">
                                        <rect key="frame" x="195" y="272" width="54" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="documentClose:" destination="pij-2v-cYv" eventType="touchUpInside" id="PuY-b5-hUM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-Sl-v48">
                                        <rect key="frame" x="8" y="8" width="114" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="XW3-Z3-m0G"/>
                                            <constraint firstAttribute="height" constant="100" id="Z9p-ha-mK3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-G8-3lk">
                                        <rect key="frame" x="274" y="53" width="47" height="30"/>
                                        <state key="normal" title="upload"/>
                                        <connections>
                                            <action selector="imageUpload:" destination="pij-2v-cYv" eventType="touchUpInside" id="o7b-di-DKg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwj-Lj-vHy">
                                        <rect key="frame" x="79" y="269" width="51" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="14y-xv-8Ou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="documentSave:" destination="pij-2v-cYv" eventType="touchUpInside" id="cag-Nm-HVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pwj-Lj-vHy" firstAttribute="top" secondItem="pM9-hX-LDA" secondAttribute="bottom" constant="1" id="0hw-h7-v43"/>
                                    <constraint firstItem="G0x-Sl-v48" firstAttribute="leading" secondItem="1hm-tY-wLE" secondAttribute="leading" constant="8" id="BhO-9I-Ksl"/>
                                    <constraint firstItem="oq8-Q9-cex" firstAttribute="top" secondItem="1hm-tY-wLE" secondAttribute="top" constant="58" id="CTH-5Y-rgi"/>
                                    <constraint firstAttribute="trailing" secondItem="pM9-hX-LDA" secondAttribute="trailing" constant="8" id="JLN-ZH-fDf"/>
                                    <constraint firstItem="jAa-G8-3lk" firstAttribute="top" secondItem="1hm-tY-wLE" secondAttribute="top" constant="53" id="KvV-AL-uTa"/>
                                    <constraint firstItem="jAa-G8-3lk" firstAttribute="leading" secondItem="oq8-Q9-cex" secondAttribute="trailing" constant="78" id="Lw8-aH-j96"/>
                                    <constraint firstAttribute="trailing" secondItem="jAa-G8-3lk" secondAttribute="trailing" constant="30" id="PVN-kY-JPC"/>
                                    <constraint firstAttribute="height" constant="319" id="Si7-xM-syL"/>
                                    <constraint firstItem="4bE-Aq-YLZ" firstAttribute="bottom" secondItem="Pwj-Lj-vHy" secondAttribute="bottom" id="ZGp-WZ-mjM"/>
                                    <constraint firstAttribute="bottom" secondItem="pM9-hX-LDA" secondAttribute="bottom" constant="51" id="aXM-2y-tct"/>
                                    <constraint firstItem="G0x-Sl-v48" firstAttribute="top" secondItem="1hm-tY-wLE" secondAttribute="top" constant="8" id="kuR-Kn-Fhn"/>
                                    <constraint firstAttribute="width" constant="351" id="lQK-Ev-hfB"/>
                                    <constraint firstItem="pM9-hX-LDA" firstAttribute="leading" secondItem="1hm-tY-wLE" secondAttribute="leading" constant="8" id="mpz-KA-1p8"/>
                                    <constraint firstAttribute="trailing" secondItem="4bE-Aq-YLZ" secondAttribute="trailing" constant="102" id="qdN-WM-7bj"/>
                                    <constraint firstItem="4bE-Aq-YLZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pwj-Lj-vHy" secondAttribute="trailing" constant="8" symbolic="YES" id="rSD-bN-SbX"/>
                                    <constraint firstItem="pM9-hX-LDA" firstAttribute="top" secondItem="G0x-Sl-v48" secondAttribute="bottom" constant="8" id="u6Q-1g-EtI"/>
                                    <constraint firstItem="Pwj-Lj-vHy" firstAttribute="leading" secondItem="1hm-tY-wLE" secondAttribute="leading" constant="79" id="w6o-jq-SsR"/>
                                    <constraint firstItem="oq8-Q9-cex" firstAttribute="centerX" secondItem="1hm-tY-wLE" secondAttribute="centerX" id="xCK-bH-qPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="1hm-tY-wLE" firstAttribute="leading" secondItem="fN0-FC-DE9" secondAttribute="leading" constant="12" id="7Bn-Jt-0rl"/>
                            <constraint firstItem="1hm-tY-wLE" firstAttribute="top" secondItem="fN0-FC-DE9" secondAttribute="top" constant="154" id="dUp-y4-Sid"/>
                            <constraint firstItem="fN0-FC-DE9" firstAttribute="trailing" secondItem="1hm-tY-wLE" secondAttribute="trailing" constant="12" id="fu6-V1-Vzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fN0-FC-DE9"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comment" destination="pM9-hX-LDA" id="Wml-nC-mTr"/>
                        <outlet property="contentsImage" destination="G0x-Sl-v48" id="OTY-ck-SzP"/>
                        <outlet property="popupView" destination="1hm-tY-wLE" id="PR2-WT-L5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SZ-vb-CKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
